# auth-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/doroshenko/serhey/auth/: AuthServerApplication.java
src/main/java/com/doroshenko/serhey/auth/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
src/main/java/com/doroshenko/serhey/auth/service/crypto/: CustomKeyGeneratingKeyManager.java  KeyService.java
src/main/java/com/doroshenko/serhey/auth/service/security/: InternalUserDetailsService.java
src/main/resources/: application.yml
src/main/resources/banner/: alligator2.txt  banner-3-d.txt  dos-rebel.txt
