${AnsiColor.CYAN}
:::'###:::'##::::'##'########'##::::'##:::::::::::::'######:'########'########:'##::::'##'########'########::
::'## ##:::##:::: ##... ##..::##:::: ##::::::::::::'##... ##:##.....::##.... ##:##:::: ##:##.....::##.... ##:
:'##:. ##::##:::: ##::: ##::::##:::: ##:::::::::::::##:::..::##:::::::##:::: ##:##:::: ##:##:::::::##:::: ##:
'##:::. ##:##:::: ##::: ##::::#########::'#######::. ######::######:::########::##:::: ##:######:::########::
 #########:##:::: ##::: ##::::##.... ##::........:::..... ##:##...::::##.. ##::. ##:: ##::##...::::##.. ##:::
 ##.... ##:##:::: ##::: ##::::##:::: ##::::::::::::'##::: ##:##:::::::##::. ##::. ## ##:::##:::::::##::. ##::
 ##:::: ##. #######:::: ##::::##:::: ##::::::::::::. ######::########:##:::. ##::. ###::::########:##:::. ##:
..:::::..::.......:::::..::::..:::::..::::::::::::::......::........:..:::::..::::...::::........:..:::::..::
${AnsiColor.DEFAULT}
:: Auth server  ::                                                        :: ${application.formatted-version}
:: Spring Boot  ::                                                        :: ${spring-boot.formatted-version}
:: Developed by ::                                                        ::  (Serhey Doroshenko)
