${AnsiColor.CYAN}
:::'###:::'##::::'##'########'##::::'##:::::::::::::'######:'########'########:'##::::'##'########'########::
::'## ##:::##:::: ##... ##..::##:::: ##::::::::::::'##... ##:##.....::##.... ##:##:::: ##:##.....::##.... ##:
:'##:. ##::##:::: ##::: ##::::##:::: ##:::::::::::::##:::..::##:::::::##:::: ##:##:::: ##:##:::::::##:::: ##:
'##:::. ##:##:::: ##::: ##::::#########::'#######::. ######::######:::########::##:::: ##:######:::########::
 #########:##:::: ##::: ##::::##.... ##::........:::..... ##:##...::::##.. ##::. ##:: ##::##...::::##.. ##:::
 ##.... ##:##:::: ##::: ##::::##:::: ##::::::::::::'##::: ##:##:::::::##::. ##::. ## ##:::##:::::::##::. ##::
 ##:::: ##. #######:::: ##::::##:::: ##::::::::::::. ######::########:##:::. ##::. ###::::########:##:::. ##:
..:::::..::.......:::::..::::..:::::..::::::::::::::......::........:..:::::..::::...::::........:..:::::..::
${AnsiColor.YELLOW}
:: Auth server  ::                                                                     ::${application.formatted-version}
:: Spring Boot  ::                                                                     ::${spring-boot.formatted-version}
:: Developed by ::                                                                     :: (Serhey Doroshenko)${AnsiColor.DEFAULT}
